<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
 }
ul {
    list-style: none;
    }
        /*Navbar*/

    .navbar{
        position: absolute;
        top : 0;
        left: 0;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 20px;
        color: rgb(6, 6, 6);

        }

    .nav-links {
        display: flex;
        align-items: center;    

        }

    .nav-links li {
        margin: 0 30px;
        }

    .active {
        color: #fc036b;
        text-decoration: underline;
        font-weight: bold;

        }

    body , html {
        overflow-x: hidden;
        }

        header{
        width: 100vw;
        height: 100vh;
        background-image:url('abouimg.jpg') ;
        background-position: bottom;
        background-size:cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        }



        /*align img start*/

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins' , sans-serif;
            }


            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: whitesmoke;

            }


            .wrapper{
                margin: 150px auto;
                width: 70%;
            }

            img {
                max-width: 320px;
                float: left;
                border: 3px solid #fff;
                border-radius: 10px;
                margin-right: 15px;

            }

            .text-box {
                color: black;
            }

            .text.box h2 {
                font-size: 42px;
            }

            .text-box p{
                font-size: 16px;

            }

            .wrap{
                margin: 150px auto;
                width: 70%;
            }

            img {
                max-width: 320px;
                float: right;
                border: 3px solid #fff;
                border-radius: 10px;
                margin-right: 15px;

            }

            .text-box {
                color: black;
            }

            .text.box h2 {
                font-size: 42px;
            }

            .text-box p{
                font-size: 16px;

            }

        /*align img end*/


        footer {
        background-color: #000000;
        color: white;
        text-align: center;
        padding: 10px 0;
        }

        .footer{
            background:#383838;
            padding:10px 0px;
            font-family: 'Play', sans-serif;
            text-align:center;
            }
            
            .footer .row{
            width:100%;
            margin:1% 0%;
            padding:0.6% 0%;
            color:gray;
            font-size:0.8em;
            }
            
            .footer .row a{
            text-decoration:none;
            color:rgb(255, 255, 255);
            transition:0.5s;
            }
            
            .footer .row a:hover{
            color:#fff;
            }
            
            .footer .row ul{
            width:100%;
            }
            
            .footer .row ul li{
            display:inline-block;
            margin:0px 30px;
            }
            
            .footer .row a i{
            font-size:2em;
            margin:0% 1%;
            }
            
            @media (max-width:720px){
            .footer{
            text-align:left;
            padding:5%;
            }
            .footer .row ul li{
            display:block;
            margin:10px 0px;
            text-align:left;
            }
            .footer .row a i{
            margin:0% 3%;
            }
            }
        
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
            <ul class="nav-links">
                <li class="active"><a href="#"></a>Home</li>
                <li><a href="#"></a>Climb</li>
                <li><a href="#"></a>About</li>
                <li class="ctn"><a href="#"></a>Sign in</li>

               
            </ul>

        <img src="icons8-menu-50.png" alt="" class="menu-btn">
       
    </nav>   
<!--header starts-->
    <header>
        <div class="header-content">
            <h1>About Us</h1>
                <p>We believe that life is meant to be lived to the fullest and that the best way to do so is through thrilling and unforgettable experiences. Our team is made up of passionate adventures who have traveled the world seeking out the most exhilarating and awe-inspiring activites.From climbing the highest peaks to diving into the deepest oceans , we have done it all and want to share our passion with you.
                </p>
        </div>
    </header>
    
<!--header end-->

<!--align img start-->

<div class="wrapper">
    <img src="coffee-2306471_640.jpg" alt="">
    <div class="text-box">
        <h2>Origin</h2>
        <p>Adventure Guides was designed and built upon a foundation of three core goals: to Recreate, Elevate and Actuate.  RECREATE , to ELEVATE guided experiences by developing new, higher-end adventures for skiers and climbers and to ACTUATE sustainable career opportunities for our community of Certified Guides to do what they love- share their passion with our guests.</p>
    </div>
</div>


<div class="wrap">
    <img src="img2.jpg" alt="">
    <div class="text-box">
        <h2>Community</h2>
        <p>Adventure Guides was designed and built upon a foundation of three core goals: to Recreate, Elevate and Actuate.  RECREATE , to ELEVATE guided experiences by developing new, higher-end adventures for skiers and climbers and to ACTUATE sustainable career opportunities for our community of Certified Guides to do what they love- share their passion with our guests.</p>
    </div>
</div>


<!--align img end-->
  
<footer>
    <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        
        </ul>
        </div>
        
        <div class="row">
        Copyright © 2023 - All rights reserved <br>
        Adnan Shaikh | Rutika Nandurkar | Ashlesha Mahore | Suryakant Bawankule
        </div>
        </div>
    <p>&copy; 2023 Mountain Climbing Adventures</p>
  </footer>
</body>
</html>